# sesame

./: .gitignore  pom.xml
sesame-dependencies/: pom.xml
sesame-framework/: pom.xml
sesame-framework/sesame-common/: pom.xml
sesame-framework/sesame-common/src/main/java/com/coder/common/: App.java  Application.java
sesame-framework/sesame-common/src/main/java/com/coder/common/annotation/: Mobile.java
sesame-framework/sesame-common/src/main/java/com/coder/common/enums/: WebFilterOrderEnum.java
sesame-framework/sesame-common/src/main/java/com/coder/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
sesame-framework/sesame-common/src/main/java/com/coder/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
sesame-framework/sesame-common/src/main/java/com/coder/common/generator/: MybatisPlusGenerator.java
sesame-framework/sesame-common/src/main/java/com/coder/common/pojo/: CommonResult.java
sesame-framework/sesame-common/src/main/java/com/coder/common/util/validation/: CollectionUtils.java  SpringContextUtils.java  ValidationUtils.java  WebContextUtils.java
sesame-framework/sesame-common/src/main/java/com/coder/common/validation/: Mobile.java  MobileValidator.java
sesame-framework/sesame-common/src/test/java/com/coder/boot/: AppTest.java  ApplicationTest.java
sesame-framework/sesame-log-spring-boot-starter/: pom.xml
sesame-framework/sesame-log-spring-boot-starter/src/main/java/com/coder/log/: LogApplication.java
sesame-framework/sesame-log-spring-boot-starter/src/main/java/com/coder/log/annotation/: EnableLog.java  LogAnnotation.java
sesame-framework/sesame-log-spring-boot-starter/src/main/java/com/coder/log/aspect/: LogAspect.java
sesame-framework/sesame-log-spring-boot-starter/src/main/java/com/coder/log/config/: LogAutoconfiguration.java  LogProperties.java  LogSwitchConfiguration.java
