<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coder</groupId>
  <artifactId>sesame</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>芝麻项目基础脚手架</description>
  <name>${project.artifactId}</name>
  <url>https://www.sesame.com</url>

  <modules>
    <module>sesame-dependencies</module>
    <module>sesame-framework</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 看看咋放到 bom 里 -->
    <mapstruct.version>1.4.1.Final</mapstruct.version>
  </properties>

  <!-- 指定阿里云的Maven库 -->
  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- 引用自己的bom -->
      <dependency>
        <groupId>com.coder</groupId>
        <artifactId>sesame-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
